# Simple_API_Biblioteca

./: LivroAPI.csproj  LivroAPI.http  LivroAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: EmprestimoController.cs  EnderecoController.cs  LivrariaController.cs  LivroController.cs  PessoaController.cs
Data/: LivroContext.cs
Data/Dtos/: CreateEmprestimoDto.cs  CreateEnderecoDto.cs  CreateLivrariaDto.cs  CreateLivroDto.cs  CreatePessoaDto.cs  ReadEmprestimoDto.cs  ReadEnderecoDto.cs  ReadLivrariaDto.cs  ReadLivroDto.cs  ReadPessoaDto.cs  UpdateEmprestimoDto.cs  UpdateEnderecoDto.cs  UpdateLivrariaDto.cs  UpdateLivroDto.cs  UpdatePessoaDto.cs
Migrations/: 20250812011719_Endereco Livraria Livro.Designer.cs  20250812011719_Endereco Livraria Livro.cs  20250812233216_Pessoa e Emprestimo.Designer.cs  20250812233216_Pessoa e Emprestimo.cs  LivroContextModelSnapshot.cs
Models/: Emprestimo.cs  Endereco.cs  Livraria.cs  Livro.cs  Pessoa.cs
Profiles/: EmprestimoProfile.cs  EnderecoProfile.cs  LivrariaProfile.cs  LivroProfile.cs  PessoaProfile.cs
Properties/: launchSettings.json
Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
